#  ˝æ›ø‚≈‰÷√
DB_TYPE=postgresql
DB_NAME=zhengx_study
DB_USER=data_analysis
DB_PASS=xd$W7!fIv*lO5qEj
DB_HOST=db.zhengx.cc
DB_PORT=5432
# DB_URL:(DB_TYPE, DB_USER, DB_PASS, DB_HOST, DB_PORT, DB_NAME)
DB_URL=%s://%s:%s@%s:%s/%s